<!DOCTYPE html>
<html>
    <head lang="en-US">
        <meta charset="utf-8">
        <title>split page</title>
  
     <style>

        body
        {
            display:flex;
            margin:0;
            padding:0;
            height:100vh;
            width:100%;
            text-align: justify;
        }
        .leftcolumn
        {
            background-color:whitesmoke;
            width:30%;
            padding:20px;
            box-sizing:border-box;
        }
        .rigthcolumn
        {
            background-color:white;
            width:70%;
            padding:20px;
            box-sizing:border-box;
        }
        iframe
        {
            width:100%;
            height:100%;
            border:none;
            
        }
        </style>
          </head>
    <body>
        
        <div class="leftcolumn" id="left">
            <center><b>TENSES</b></center>
            <p>&nbsp;&nbsp;&nbsp;Introduction</p>
            <ol>
                <li>PRESENT TENSE</li><br>
                <ul>
                    <li>Simple Present</li>
                    <li>Present Continous</li>
                    <li>Present Perfect</li>
                    <li>Present Perfect Continous</li>
                </ul><br>
                <li>PAST TENSE</li><br>
                <ul>
                    <li>Simple Past</li>
                    <li>Past Continous</li>
                    <li>Past Perfect</li>
                    <li>Past Perfect Continous</li>
                </ul><br>
                <li>FUTURE TENSE</li><br>
                <ul>
                    <li>Simple Future</li>
                    <li>Future Continous</li>
                    <li>Future Perfect</li>
                    <li>Future Perfect Continous</li>
                    </ul>
            </ol>
           
        </div>
        <div class="rigthcolumn" id="right">
            <iframe src="continueofsplitpage.html"></iframe>
        </div>
    </body>
</html>